<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Landing Page</title>
  <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Allerta, Abel;
      }

      body {
        font-size: 62.5%;
      }

      #navbarMonstera {
        margin: 2rem 4rem;
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        align-items: center;
      }
      #navMid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
      }

      #navMid > div > * {
        font-size: 1.2rem;
      }
      #navEnd {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: end;
      }



      #midWhole > div:last-child img {
        position: absolute;
        right: 0;
        top: 83px;
        height: 480px;
      }

      #midWholePart1 {
        margin: 2rem 4rem;
        width: 60vw;
        display: grid;
        row-gap: 50px;
      }

      #midWholePart11 div ul {
        list-style: none;
        padding: 50px 100px 0 0;
      }
      #midWholePart11 div ul > li:first-child {
        font-size: 2.8rem;
      }
      #midWholePart11 div ul > li:not(:first-child) {
        font-size: 0.8rem;
        color: #444;
      }

      #midWholePart121 {
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        border: 1px solid;
        margin: 0 600px 0 0;
        background-color: rgb(29, 182, 29);
        color: #fff;
        display: flex;
        gap: 10px;
        font-size: 0.6rem;
      }

      #midWholePart13 {
        display: flex;
      }
      .midWholePart13Parts {
        display: flex;
        gap: 5px;
      }

      .midWholePart13Parts div img {
        width: 25px;
      }
      .midWholePart13Parts:first-child div img {
        width: 50px;
      }
      .midWholePart13Parts:last-child div img {
        width: 35px;
      }

      .midWholePart13Parts div h4 {
        font-size: 0.8rem;
      }
      .midWholePart13Parts div p {
        font-size: 0.6rem;
        color:#444;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
  

